<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <!-- Draw a stroke/border around the rectangle shape -->
            <stroke android:color="@android:color/background_light" android:width="1dp"/>
        </shape>
    </item>
    <!-- Hide left, top and bottom side of
         rectangle with border using a solid color by padding right 1 dp -->
</layer-list>